{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Geometry files that need data downloaded for\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\
MYD03.A2016361.1915.061.2018063064509.hdf\
\
MYD03.A2016362.1955.061.2018063065043.hdf\
\
MYD03.A2015007.1955.061.2018045201415.hdf\
\
MYD03.A2015001.2035.061.2018045195727.hdf\
\
MYD03.A2015003.2020.061.2018045200047.hdf\
\
MYD03.A2017001.2015.061.2018029013324.hdf\
\
\pard\pardeftab720\sl291\partightenfactor0
\cf3 MYD03.A2016364.1945.061.2018063065540.hdf\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 MYD03.A2015005.2010.061.2018045200620.hdf\
\
MYD03.A2015002.1940.061.2018045200205.hdf\
\
MYD03.A2016363.2040.061.2018063065343.hdf\
\
MYD03.A2015006.1915.061.2018045200908.hdf\
\
MYD03.A2016365.2025.061.2018063070049.hdf\
\
\
\
change all too\
\
MYD04_3k.A2016365.2025.061.*\
\
\
2016-361 19:15\
2016-362 19:55\
2015-007 19:55\
2015-001 20:35\
2015-003 20:20\
2017-001 20:15\
2016-364 19:45\
2015-005 20:10\
2015-002 19:40\
2016-363 20:40\
2015-006 19:15\
2016-365 20:25\
\
40.124342, -105.237658, 40.125655, -105.235453\
}